<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
      <!--
      Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
      Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
      -->
      <!-- <meta http-equiv="Content-Security-Policy"
        content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->

        <meta http-equiv="Content-Security-Policy"
          content="default-src * data: 'unsafe-eval' 'unsafe-inline'; style-src * 'unsafe-inline'; media-src *; img-src * data: content:;">

      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

      <title>Friend Caching</title>

      <link id="create-profile" rel="import" href="imports/create-profile.html">
      <link id="answer-questions" rel="import" href="imports/answer-questions.html">
      <link id="profile" rel="import" href="imports/profile.html">
      <link id="scan-tag" rel="import" href="imports/scan-tag.html">
      <link id="scan-success" rel="import" href="imports/scan-success.html">
      <link id="come-back-tomorrow" rel="import" href="imports/come-back-tomorrow.html">

      <link rel="stylesheet" type="text/css" href="css/material-foundation.css">
      <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
      <!-- <div id="fb-root"></div> -->
      <div class="page-signup">
        <div class="row column"><br>
        <h1 class="text-display-2 text-center">Friend Caching</h1>
        <h1 class="text-headline text-center">"Cache your friends <br>and find treasures"</h1>
        <!-- <a id="facebookConnectBtn" class="raised-button ink fb">Facebook</a> -->
        <!-- <p class="text-center">or</p> -->
        <hr>
        </div>
        <div class="row column">
          <input type="text" id="email" class="with-floating-label" required="">
          <label for="email" class="floating-label">E-Mail</label>

        <div class="row column">
          <input type="password" id="password" class="with-floating-label" required="">
          <label for="email" class="floating-label">Password</label>
        </div>
        <br><br>
        <div class="row column">
          <a id="signupBtn" class="raised-button ink">Sign Up</a>
          <a id="signinBtn" class="raised-accent-button ink">Sign In</a>
        </div>
      </div>
    </body>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/material-foundation.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</html>
