<div id="page-ask-question" class="row column">
  <h1 class="text-display-1">Ask Question</h1>
  <div class="message success" style="display:none;">
    <h3>That was correct!</h3>
    <p>You earned 1 point</p>
    <p>You can ask friendname 2 more questions today<p/>
  </div>
  <hr>
  <h2>If you had a superpower which one would you choose?</h2>
  <div class="row column">
    <label for="a" class="radio">Mind-Reading</label>
    <label for="b" class="radio">Flying</label>
    <label for="c" class="radio">Photographic Memory</label>
    <label for="d" class="radio">Walking through Walls</label>
  </div>

  <div class="row column">
    <a id="skipBtn" class="flat-button ink">To Profile</a>
    <a id="askNextQuestionBtn" class="raised-button ink">Next Question</a>
  </div>
</div>
