<div id="page-create-profile">
  <h2 class="text-display-1">Profile</h2>
  <form>
    <div class="row column">
      <input type="text" id="name" class="with-floating-label" required="">
      <label for="email" class="floating-label">My name is:</label>
    </div>
    <div class="row column">
      <input type="text" id="name" class="with-floating-label" required="">
      <label for="email" class="floating-label">I study:</label>
    </div>
    <div class="row column">
      <label>Select Country</label>
      <select>
        <option value="husker">Afghanistan</option>
        <option value="starbuck">Bahamas</option>
        <option value="hotdog">Cambodia</option>
        <option value="hotdog">Denmark</option>
        <option value="apollo">East Timor</option>
        <option value="hotdog">Falkland Islands (malvinas)</option>
        <option value="hotdog">Gabon</option>
        <option value="hotdog">Haiti</option>
        <option value="hotdog">Iceland</option>
        <option value="hotdog">Jamaica</option>
        <option value="hotdog">Kazakhstan</option>
        <option value="hotdog">Lao People's Democratic Republic</option>
        <option value="hotdog">Macao</option>
      </select>
    </div>
    <div class="row column">

  	</div>
    <div class="row column">
      <label>Multiple Select Menu</label>
        <select multiple>
          <option value="showboat">Showboat</option>
          <option value="redwing">Redwing</option>
          <option value="narcho">Narcho</option>
          <option value="hardball">Hardball</option>
        </select>
    </div>
    <div class="row column">
      <label>Im interested in:</label>
      <textarea id="interests" placeholder="for example: cooking..."></textarea>
    </div>
    <div class="row column">
      <label>A quote I like:</label>
      <textarea id="quote" placeholder="Don't worry - be happy!"></textarea>
    </div>
    <div class="row column">
      <a href="answer-questions.html" class="raised-button ink">Next Step</a>
      <button id="createProfileBtn" class="raised-button ink">Create Profile</button>
    </div>
  </form>
</div>
