<div id="page-profile" class="row column">
  <div class="row column">
    <h1 class="text-display-1">Welcome <span id="name"></span></h1>
    <hr>
    <p><b>Points:</b> <span id="points"></span></p>
    <p><b>Study Program:</b> <span id="study-program"></span></p>
    <p><b>Country:</b> <span id="country"></span></p>
    <p><b>Languages:</b> <span id="languages"></span></p>
    <p><b>Interests:</b> <span id="interests"></span></p>
    <p><b>Quote:</b> <span id="quote"></span></p>
  </div>
  <div class="row column">
    <button id="scanTagBtn" class="raised-button ink">Scan Tag</button>
    <a id="askQuestionBtn" class="raised-accent-button ink">Ask Question</a>
  </div>
</div>
