<div id="page-create-profile" class="row column">
  <h1 class="text-display-1">Profile</h1>
  <form>
    <div class="row column">
      <input type="text" id="name" class="with-floating-label">
      <label for="name" class="floating-label">My Name is:</label>
    </div>
    <div class="row column">
      <input type="text" id="studyProgram" class="with-floating-label">
      <label for="studyProgram" class="floating-label">I study:</label>
    </div>
    <div class="row column">
      <label>Select Country</label>
      <select id="country">
        <option value="Argentinia">Argentinia</option>
        <option value="Bahamas">Bahamas</option>
        <option value="Canada">Canada</option>
        <option value="Denmark">Denmark</option>
        <option value="Estonia">Estonia</option>
        <option value="France">France</option>
        <option value="Gabon">Gabon</option>
        <option value="Haiti">Haiti</option>
        <option value="Iceland">Iceland</option>
        <option value="Jamaica">Jamaica</option>
        <option value="Kazakhstan">Kazakhstan</option>
        <option value="Luxemburg">Luxemburg</option>
        <option value="Macao">Macao</option>
      </select>
    </div>
    <div class="row column">
      <label>I speak</label>
        <select multiple id="languages">
          <option value="Arabic">Arabic</option>
          <option value="Belgian">Belgian</option>
          <option value="Dutch">Dutch</option>
          <option value="English">English</option>
          <option value="French">French</option>
          <option value="German">German</option>
          <option value="Hungarian">Hungarian</option>
          <option value="Islandic">Islandic</option>
        </select>
    </div>
    <div class="row column">
      <label for="interests">Im interested in:</label>
      <textarea id="interests" placeholder="for example: cooking..."></textarea>
    </div>
    <div class="row column">
      <label for="interests">A quote I like:</label>
      <textarea id="quote" placeholder="Don't worry - be happy!"></textarea>
    </div>
    <div class="row column">
      <button id="saveProfileBtn" class="raised-button ink">Save Profile</button>
    </div>
  </form>
</div>
