<html>
    <head>
        <link id="app" rel="import" href="/imports/app.html">
    </head>
    <body class="page-answer-questions">
      <h2 class="text-display-1">Answer Questions</h2>
      <p>Answer at least 3 out of 40 questions to start playing</p>
      <hr>
      <p><b>Question 1:</b> If you had a superpower which one would you choose?</p>
      <div class="row column">
        <label for="a" class="radio">Mind-Reading</label>
        <label for="a" class="radio">Flying</label>
        <label for="a" class="radio">Photographic Memory</label>
        <label for="a" class="radio">Walking through Walls</label>
      </div>

      <div class="row column">
        <a href="profile.html" class="flat-button ink">Skip</a>
        <a class="raised-button ink">Next Question</a>
      </div>

      <script type="text/javascript" src="js/material-foundation.js"></script>
    </body>

    <script>
      var headElements = document.getElementById('app').import.childNodes[2].childNodes[0].childNodes;

      for (el in headElements) {
        console.log(headElements[el]);
        document.head.appendChild(headElements[el]);
      }

      document.head.appendChild(htmlDoc);
    </script>
</html>
