<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <link id="app" rel="import" href="/imports/app.html">
    </head>
    <body>
      <h1 class="text-display-3">Friend Caching</h1>
      <h1 class="text-headline">"Cache your friends and find treasures"</h1>

      <a href="/auth/facebook" id="fb" class="raised-button ink"><span class="fa fa-facebook"></span> Facebook</a>
      <a href="/auth/twitter" class="raised-button ink"><span class="fa fa-twitter"></span> Twitter</a>
      <p>or</p>
      <div class="row column">
        <input type="text" id="email" class="with-floating-label" required="">
        <label for="email" class="floating-label">E-Mail</label>
      </div>
      <div class="row column">
        <input type="text" id="password" class="with-floating-label" required="">
        <label for="email" class="floating-label">Password</label>
      </div>
      <div class="row column">
        <a id="get" class="raised-button ink">Sign Up</a>
      </div>
    </body>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/material-foundation.js"></script>

    <script>
      var headElements = document.getElementById('app').import.childNodes[2].childNodes[0].childNodes;

      for (el in headElements) {
        console.log(headElements[el]);
        document.head.appendChild(headElements[el]);
      }

      document.head.appendChild(htmlDoc);
    </script>
</html>
